<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuantumBayesian package &mdash; Quantum Bayesian Networks  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QuantumBayesian" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quantum Bayesian Networks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QuantumBayesian</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">QuantumBayesian package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-QuantumBayesian.inference_exact">QuantumBayesian.inference_exact module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.inference_exact.Inference_Exact"><code class="docutils literal notranslate"><span class="pre">Inference_Exact</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-QuantumBayesian.inference_jt">QuantumBayesian.inference_jt module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.inference_jt.Inference_JT"><code class="docutils literal notranslate"><span class="pre">Inference_JT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-QuantumBayesian.inference">QuantumBayesian.inference module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.inference.Inference"><code class="docutils literal notranslate"><span class="pre">Inference</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-QuantumBayesian.calcule">QuantumBayesian.calcule module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.calcule.complex_to_polar"><code class="docutils literal notranslate"><span class="pre">complex_to_polar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.calcule.create_complex_number"><code class="docutils literal notranslate"><span class="pre">create_complex_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.calcule.exp_to_theta"><code class="docutils literal notranslate"><span class="pre">exp_to_theta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.calcule.normalize_cpt"><code class="docutils literal notranslate"><span class="pre">normalize_cpt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.calcule.normalize_list"><code class="docutils literal notranslate"><span class="pre">normalize_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.calcule.produit_complexes"><code class="docutils literal notranslate"><span class="pre">produit_complexes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.calcule.theta_to_exp"><code class="docutils literal notranslate"><span class="pre">theta_to_exp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-QuantumBayesian.qbn">QuantumBayesian.qbn module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QuantumBayesian.qbn.QBN"><code class="docutils literal notranslate"><span class="pre">QBN</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-QuantumBayesian">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Bayesian Networks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QuantumBayesian</a></li>
      <li class="breadcrumb-item active">QuantumBayesian package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QuantumBayesian.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantumbayesian-package">
<h1>QuantumBayesian package<a class="headerlink" href="#quantumbayesian-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-QuantumBayesian.inference_exact">
<span id="quantumbayesian-inference-exact-module"></span><h2>QuantumBayesian.inference_exact module<a class="headerlink" href="#module-QuantumBayesian.inference_exact" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QuantumBayesian.inference_exact.</span></span><span class="sig-name descname"><span class="pre">Inference_Exact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qbn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#QuantumBayesian.inference.Inference" title="QuantumBayesian.inference.Inference"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inference</span></code></a></p>
<p>Class Inference_Exact represents exact inference in Quantum Bayesian Network.</p>
<p>Inference_Exact(qbn) -&gt; Inference_Exact</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qbn</strong> (<a class="reference internal" href="#QuantumBayesian.qbn.QBN" title="QuantumBayesian.qbn.QBN"><em>QBN</em></a>) – the Quantum Bayesian Network in which we want to compute inference.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.addEvidence">
<span class="sig-name descname"><span class="pre">addEvidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.addEvidence" title="Permalink to this definition"></a></dt>
<dd><p>Adds evidence to the Quantum Bayesian Network by specifying the observed value for a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>str</em>) – The name of the variable for which evidence is provided.</p></li>
<li><p><strong>val</strong> – The observed value for the variable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.addTarget">
<span class="sig-name descname"><span class="pre">addTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.addTarget" title="Permalink to this definition"></a></dt>
<dd><p>Adds a target variable to the list of targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the target variable to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.calcul">
<span class="sig-name descname"><span class="pre">calcul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.calcul" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the complex sum of probabilities for the given variable values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vals</strong> (<em>dict</em>) – A dictionary containing the values of variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the module and argument of the complex sum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.currentEvidence">
<span class="sig-name descname"><span class="pre">currentEvidence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.currentEvidence" title="Permalink to this definition"></a></dt>
<dd><p>Get the current evidence in the Quantum Bayesian Network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the evidence variables and their observed values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.currentTargets">
<span class="sig-name descname"><span class="pre">currentTargets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.currentTargets" title="Permalink to this definition"></a></dt>
<dd><p>Get the current list of target variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of target variables.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list [str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.makeInference">
<span class="sig-name descname"><span class="pre">makeInference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.makeInference" title="Permalink to this definition"></a></dt>
<dd><p>Performs the inference in the Quantum Bayesian Network based on the given evidence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.posterior">
<span class="sig-name descname"><span class="pre">posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.posterior" title="Permalink to this definition"></a></dt>
<dd><p>Computes the posterior probability distribution of a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The posterior probability distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gum.Potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.posteriorJoint">
<span class="sig-name descname"><span class="pre">posteriorJoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.posteriorJoint" title="Permalink to this definition"></a></dt>
<dd><p>Computes the joint posterior probability distribution of a set of variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variables</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The names of the variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The joint posterior probability distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gum.Potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.removeEvidence">
<span class="sig-name descname"><span class="pre">removeEvidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.removeEvidence" title="Permalink to this definition"></a></dt>
<dd><p>Removes the evidence for a specific variable from the Quantum Bayesian Network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the variable for which to remove the evidence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_exact.Inference_Exact.removeTarget">
<span class="sig-name descname"><span class="pre">removeTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_exact.Inference_Exact.removeTarget" title="Permalink to this definition"></a></dt>
<dd><p>Removes a target variable from the list of targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the target variable to remove.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="graphviz"><img src="_images/inheritance-9f40259f14da4b84aa84ed2c9111b5d638480bbb.png" alt="Inheritance diagram of Inference_Exact" usemap="#inheritancedfb676d55b" class="inheritance graphviz" /></div>
<map id="inheritancedfb676d55b" name="inheritancedfb676d55b">
<area shape="rect" id="node1" href="#QuantumBayesian.inference.Inference" target="_top" title="Inference" alt="" coords="5,5,88,31"/>
<area shape="rect" id="node2" href="#QuantumBayesian.inference_exact.Inference_Exact" target="_top" title="Class Inference_Exact represents exact inference in Quantum Bayesian Network." alt="" coords="136,5,263,31"/>
</map></section>
<section id="module-QuantumBayesian.inference_jt">
<span id="quantumbayesian-inference-jt-module"></span><h2>QuantumBayesian.inference_jt module<a class="headerlink" href="#module-QuantumBayesian.inference_jt" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QuantumBayesian.inference_jt.</span></span><span class="sig-name descname"><span class="pre">Inference_JT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qbn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#QuantumBayesian.inference.Inference" title="QuantumBayesian.inference.Inference"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inference</span></code></a></p>
<p>Class Inference_JT represents inference in Quantum Bayesian Network computed using optimized message passing algorithm.</p>
<p>Inference_JT(qbn) -&gt; Inference_JT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qbn</strong> (<a class="reference internal" href="#QuantumBayesian.qbn.QBN" title="QuantumBayesian.qbn.QBN"><em>QBN</em></a>) – the Quantum Bayesian Network in which we want to compute inference.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.addEvidence">
<span class="sig-name descname"><span class="pre">addEvidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.addEvidence" title="Permalink to this definition"></a></dt>
<dd><p>Adds evidence to the Quantum Bayesian Network by specifying the observed value for a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<em>str</em>) – The name of the variable for which evidence is provided.</p></li>
<li><p><strong>val</strong> – The observed value for the variable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.calculMessage">
<span class="sig-name descname"><span class="pre">calculMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clique_send</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_receive</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.calculMessage" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the message to be sent from a sending clique to a receiving clique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clique_send</strong> (<em>int</em>) – Identifier of the sending clique.</p></li>
<li><p><strong>clique_receive</strong> (<em>int</em>) – Identifier of the receiving clique.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the message potentials for the model part and argument part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (gum.Potential, gum.Potential)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.currentEvidence">
<span class="sig-name descname"><span class="pre">currentEvidence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.currentEvidence" title="Permalink to this definition"></a></dt>
<dd><p>Get the current evidence in the Quantum Bayesian Network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the evidence variables and their observed values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.makeInference">
<span class="sig-name descname"><span class="pre">makeInference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.makeInference" title="Permalink to this definition"></a></dt>
<dd><p>Performs inference using the optimized message passing algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.makeJt">
<span class="sig-name descname"><span class="pre">makeJt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.makeJt" title="Permalink to this definition"></a></dt>
<dd><p>Constructs the junction tree for the Quantum Bayesian Network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.posterior">
<span class="sig-name descname"><span class="pre">posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.posterior" title="Permalink to this definition"></a></dt>
<dd><p>Computes the posterior probability distribution of a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – Name of the variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The posterior probability distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gum.Potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.removeEvidence">
<span class="sig-name descname"><span class="pre">removeEvidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.removeEvidence" title="Permalink to this definition"></a></dt>
<dd><p>Removes the evidence for a specific variable from the Quantum Bayesian Network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the variable for which to remove the evidence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.sendMessage">
<span class="sig-name descname"><span class="pre">sendMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clique_send</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_receive</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.sendMessage" title="Permalink to this definition"></a></dt>
<dd><p>Sends a message from a sending clique to a receiving clique in the junction tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clique_send</strong> (<em>int</em>) – Identifier of the sending clique.</p></li>
<li><p><strong>clique_receive</strong> (<em>int</em>) – Identifier of the receiving clique.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.setPotentials">
<span class="sig-name descname"><span class="pre">setPotentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.setPotentials" title="Permalink to this definition"></a></dt>
<dd><p>Sets the potentials for the nodes in the junction tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference_jt.Inference_JT.showJt">
<span class="sig-name descname"><span class="pre">showJt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference_jt.Inference_JT.showJt" title="Permalink to this definition"></a></dt>
<dd><p>Displays the junction tree of the Quantum Bayesian Network.</p>
</dd></dl>

</dd></dl>

<div class="graphviz"><img src="_images/inheritance-4c5d4d394d44f4c2b9a4058f82e74b2192c7baab.png" alt="Inheritance diagram of Inference_JT" usemap="#inheritancee96cc169eb" class="inheritance graphviz" /></div>
<map id="inheritancee96cc169eb" name="inheritancee96cc169eb">
<area shape="rect" id="node1" href="#QuantumBayesian.inference.Inference" target="_top" title="Inference" alt="" coords="5,5,88,31"/>
<area shape="rect" id="node2" href="#QuantumBayesian.inference_jt.Inference_JT" target="_top" title="Class Inference_JT represents inference in Quantum Bayesian Network computed using optimized message passing algorithm." alt="" coords="136,5,239,31"/>
</map></section>
<section id="module-QuantumBayesian.inference">
<span id="quantumbayesian-inference-module"></span><h2>QuantumBayesian.inference module<a class="headerlink" href="#module-QuantumBayesian.inference" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QuantumBayesian.inference.Inference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QuantumBayesian.inference.</span></span><span class="sig-name descname"><span class="pre">Inference</span></span><a class="headerlink" href="#QuantumBayesian.inference.Inference" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference.Inference.addEvidence">
<span class="sig-name descname"><span class="pre">addEvidence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference.Inference.addEvidence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference.Inference.currentEvidence">
<span class="sig-name descname"><span class="pre">currentEvidence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference.Inference.currentEvidence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference.Inference.makeInference">
<span class="sig-name descname"><span class="pre">makeInference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference.Inference.makeInference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference.Inference.posterior">
<span class="sig-name descname"><span class="pre">posterior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference.Inference.posterior" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.inference.Inference.removeEvidence">
<span class="sig-name descname"><span class="pre">removeEvidence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.inference.Inference.removeEvidence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-QuantumBayesian.calcule">
<span id="quantumbayesian-calcule-module"></span><h2>QuantumBayesian.calcule module<a class="headerlink" href="#module-QuantumBayesian.calcule" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="QuantumBayesian.calcule.complex_to_polar">
<span class="sig-prename descclassname"><span class="pre">QuantumBayesian.calcule.</span></span><span class="sig-name descname"><span class="pre">complex_to_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.calcule.complex_to_polar" title="Permalink to this definition"></a></dt>
<dd><p>Converts a complex number to polar coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>complex</em>) – The complex number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the module and argument of the complex number in radians.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple (float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuantumBayesian.calcule.create_complex_number">
<span class="sig-prename descclassname"><span class="pre">QuantumBayesian.calcule.</span></span><span class="sig-name descname"><span class="pre">create_complex_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.calcule.create_complex_number" title="Permalink to this definition"></a></dt>
<dd><p>Creates a complex number given its module and argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>float</em>) – The module of the complex number.</p></li>
<li><p><strong>argument</strong> (<em>float</em>) – The argument of the complex number in radians.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The complex number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuantumBayesian.calcule.exp_to_theta">
<span class="sig-prename descclassname"><span class="pre">QuantumBayesian.calcule.</span></span><span class="sig-name descname"><span class="pre">exp_to_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.calcule.exp_to_theta" title="Permalink to this definition"></a></dt>
<dd><p>Convert the arguments (theta) in a Conditional Probability Table (CPT) from exponentiated form to log-odds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bn</strong> (<em>gum.BayesNet</em>) – The Bayesian network containing the CPT.</p></li>
<li><p><strong>cpt</strong> (<em>gum.Potential</em>) – The Conditional Probability Table to convert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuantumBayesian.calcule.normalize_cpt">
<span class="sig-prename descclassname"><span class="pre">QuantumBayesian.calcule.</span></span><span class="sig-name descname"><span class="pre">normalize_cpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.calcule.normalize_cpt" title="Permalink to this definition"></a></dt>
<dd><p>Normalize the probabilities in a Conditional Probability Table (CPT) so that they sum up to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bn</strong> (<em>gum.BayesNet</em>) – The Bayesian network containing the CPT.</p></li>
<li><p><strong>cpt</strong> (<em>gum.Potential</em>) – The Conditional Probability Table to normalize.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuantumBayesian.calcule.normalize_list">
<span class="sig-prename descclassname"><span class="pre">QuantumBayesian.calcule.</span></span><span class="sig-name descname"><span class="pre">normalize_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.calcule.normalize_list" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes a list of numbers by dividing each element by the sum of all elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lst</strong> (<em>list</em>) – The list of numbers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The normalized list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuantumBayesian.calcule.produit_complexes">
<span class="sig-prename descclassname"><span class="pre">QuantumBayesian.calcule.</span></span><span class="sig-name descname"><span class="pre">produit_complexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.calcule.produit_complexes" title="Permalink to this definition"></a></dt>
<dd><p>Computes the product of two complex numbers given their modules and arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module1</strong> (<em>float</em>) – The module of the first complex number.</p></li>
<li><p><strong>argument1</strong> (<em>float</em>) – The argument of the first complex number in radians.</p></li>
<li><p><strong>module2</strong> (<em>float</em>) – The module of the second complex number.</p></li>
<li><p><strong>argument2</strong> (<em>float</em>) – The argument of the second complex number in radians.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The product of the two complex numbers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuantumBayesian.calcule.theta_to_exp">
<span class="sig-prename descclassname"><span class="pre">QuantumBayesian.calcule.</span></span><span class="sig-name descname"><span class="pre">theta_to_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.calcule.theta_to_exp" title="Permalink to this definition"></a></dt>
<dd><p>Convert the arguments (theta) in a Conditional Probability Table (CPT) to exponentiated form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bn</strong> (<em>gum.BayesNet</em>) – The Bayesian network containing the CPT.</p></li>
<li><p><strong>cpt</strong> (<em>gum.Potential</em>) – The Conditional Probability Table to convert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-QuantumBayesian.qbn">
<span id="quantumbayesian-qbn-module"></span><h2>QuantumBayesian.qbn module<a class="headerlink" href="#module-QuantumBayesian.qbn" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QuantumBayesian.qbn.</span></span><span class="sig-name descname"><span class="pre">QBN</span></span><a class="headerlink" href="#QuantumBayesian.qbn.QBN" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class QBN represents a Quantum Bayesian Network.</p>
<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbrmod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.qbn.QBN.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new variable to the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – The name of the variable to be added.</p></li>
<li><p><strong>nbrmod</strong> (<em>int</em>) – The number of modules associated with the variable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN.addArc">
<span class="sig-name descname"><span class="pre">addArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.qbn.QBN.addArc" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new arc between the given variables to the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var1</strong> (<em>str</em>) – The name of the first variable.</p></li>
<li><p><strong>var2</strong> (<em>str</em>) – The name of the second variable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN.argument">
<span class="sig-name descname"><span class="pre">argument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.qbn.QBN.argument" title="Permalink to this definition"></a></dt>
<dd><p>Returns the conditional probability table associated with the argument of the given variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The conditional probability table (CPT) associated with the argument of the variable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gum.Potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN.listNodes">
<span class="sig-name descname"><span class="pre">listNodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.qbn.QBN.listNodes" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of nodes in the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of node names in the network.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list [str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN.module">
<span class="sig-name descname"><span class="pre">module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.qbn.QBN.module" title="Permalink to this definition"></a></dt>
<dd><p>Returns the conditional probability table associated with the module of the given variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The conditional probability table (CPT) associated with the module of the variable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gum.Potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN.showQBN">
<span class="sig-name descname"><span class="pre">showQBN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.qbn.QBN.showQBN" title="Permalink to this definition"></a></dt>
<dd><p>Displays the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Bayesian network object representing the network.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>gum.BayesNet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QuantumBayesian.qbn.QBN.verifcpt">
<span class="sig-name descname"><span class="pre">verifcpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuantumBayesian.qbn.QBN.verifcpt" title="Permalink to this definition"></a></dt>
<dd><p>Verifies the validity of the conditional probability table (CPT) of the given variable:
1) Each module value in each row of the table should be positive and not exceed 1.
2) The sum of their squares should be equal to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<em>str</em>) – The name of the variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the CPT is valid, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-QuantumBayesian">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-QuantumBayesian" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="QuantumBayesian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oleksandr Hoviadin, Mohamed Rayan Amara, Siwar Sraieb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>