QuantumBayesian package
=======================

Submodules
----------

QuantumBayesian.calcule module
------------------------------

.. automodule:: QuantumBayesian.calcule
   :members:
   :undoc-members:
   :show-inheritance:

QuantumBayesian.inference module
--------------------------------

.. automodule:: QuantumBayesian.inference
   :members:
   :undoc-members:
   :show-inheritance:

QuantumBayesian.inference\_exact module
---------------------------------------

.. automodule:: QuantumBayesian.inference_exact
   :members:
   :undoc-members:
   :show-inheritance:



QuantumBayesian.inference\_jt module
------------------------------------

.. automodule:: QuantumBayesian.inference_jt
   :members:
   :undoc-members:
   :show-inheritance:


QuantumBayesian.qbn module
--------------------------

.. automodule:: QuantumBayesian.qbn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: QuantumBayesian
   :members:
   :undoc-members:
   :show-inheritance:

.. inheritance-diagram:: inference_jt.Inference_JT inference_exact.Inference_Exact
   :parts: 1
